/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

body {
    max-width: 1440px; /* Largeur max */
    margin: auto;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

/************************ HEADER **************************/

header {
    display: flex;
    justify-content: space-between;
}

header img {
    height: 1.2rem;
    align-self: flex-start;
    padding: 30px 0

}

nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 68px;
    list-style: none;
    
}

nav a:hover {
    color: #0065fc;
    border-top: solid #0065fc 2px;
    padding-top: 22px;
}

/********************* FORMULAIRE/RECHERCHE *********************/

form {
    width: 320px;
    height: 50px;
    display: flex;
    align-items: center;
    border-top: solid 1px #F2F2F2 !important;
    border-bottom: solid 1px #F2F2F2 !important;
    border-radius: 15px;
   
}

/***** Background logo *****/
label {
    background-color: #F2F2F2;
    min-width: 50px;
    height: 100%;
    border-radius: 15px 0 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/***** couleur logo *****/
.form i {
    color: black;
}

.destination-text {
    color: black !important;
    font-size: 16px;
    padding-left: 20px;
}

form button {
    width: auto;
    height: 51px;
    padding: 15px 16px;
    gap: 10px;
    background-color: #0065FC;
    border: 1px solid #0065FC;
    border-radius: 0 15px 15px 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
}
.search-button .fa-solid.fa-magnifying-glass {
    display: none;
  }
  form .destination-text {
    border-left: none;
    border-right: none;
    border-top: 1px;
    color: #F2F2F2;
    border-bottom: 1px;
    color: #F2F2F2;
    font-family: 'raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
}
input::placeholder {
    color: black;
}
/******************** FILTRES ********************/

/***** Style global******/

.filters-section {
    font-family: 'Arial', sans-serif;
    margin-top: 30px;
    margin-bottom: 20px;
}

.filters-title {
    display: flex;
    align-items: center;
    gap: 20px;
}

.filters-title h2 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.filter-buttons {
    display: flex;
    gap: 15px;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: 2px solid #d3d3d3;
    border-radius: 25px;
    background-color: transparent;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.filter-btn i {
    color: #0065FC;
    font-size: 18px;
}

.filter-btn:hover {
    background-color: #DEEBFF;
    border-color: #D9D9D9;
}

.filter-btn.selected {
    background-color: transparent;
    border-color: #d3d3d3;
}
.logement-info {
    display: flex;
    align-items: center;
    gap: 10px;
}
.fa-solid.fa-info {
    height: 20px;
    width: 20px;
    border: #d3d3d3 solid 1px;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/****************** CARDS *******************/

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 500;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: content-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 60%;;
}
.hebergements-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.hebergements-cards a {
    width: 30%;
    margin-bottom: 27.5px;
    padding: 0px;
}

.hebergements-cards .card {
    margin-top: 25px;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
}

.hebergements-cards img {
    width: 100%;
    min-height: 50px;
    max-height: 100px;
    border-radius: 20px 20px 0 0;
}

.hebergements .card-content {
    margin-top: -20px;
    padding: 10px;
}

.hebergements .card-rating {
    margin-top: -10px;
}

.subtitle {
    padding-top: 30px;
}

/****** Populaires ***********/
.populaires {
    width: 30%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
    justify-content: space-between;
} 

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}
 /******************** ACTIVITES ******************/

 .activites {
    margin-top: 40px
}

.activites-cards {
    display: grid; 
    grid-template-columns: repeat(4, minmax(250px, 1fr)); 
    gap: 20px; 
    margin: 0 auto; 
}

.card {
    overflow: hidden;
}

.activites img {
    width: 100%;
    min-height: 400px;
    max-height: 400px;
    border-radius: 20px 20px 0 0;
}
.card:hover {
    transform: scale(1.05);
}
footer {
    background-color: var(--main-bg-color);
    margin: 100px -50px;
    padding: 10px;
    display: flex;
}

footer .column {
    width: 33%;
}

footer .column ul {
    padding: 0px;
    list-style-type: none;
}
footer .column ul li a {
    color: black;
    text-decoration: none;
    line-height: 33px;
}
/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    nav a:active {
        color: #0065fc;
        border-top: solid #0065fc 2px;
        padding-top: 22px;
    }
    .filter-btn:active {
        background-color: #DEEBFF;
        border-color: #D9D9D9;
    }
    .hebergements-and-populaires {
        flex-direction: column;
        margin-right: 50px;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
   
    .activites {
        justify-content: center;
    }
    .activites-cards {
        grid-template-columns: repeat(4, minmax(29px, 1fr));
    }
    .activites img {
        max-height: 200px;
        min-height: 200px;
    }
    article .card {
        max-height: 265.5px;
    }

    .card-title {
    display: flex;
    align-items: center;
    height: 19.5px;
}
}

/* Small devices (phones, less than 768px) */
@media (max-width: 768px) {
    body {
    margin: auto;
   }
   .main-container {
    padding: 0px;
   }
    header {
        flex-direction: column; 
    }
    nav a {
        padding-top: none;
    }
    nav a:active {
        display: block;
        color: #0065fc;
        border-bottom: solid #0065fc 2px;
        padding-bottom: 15px;
        border-top: none;
        padding-top: 0px;
        
    }
    .logo {
        margin: auto; 
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav ul {
        display: flex;
        justify-content: center;
        padding: 0px;
        gap: 0px;
    }
    nav ul li {
        width: 50%;
        gap: 0px;
        text-align: center;
        font-size: 16px;
    }
    .search-bar {
        width: 90%;
        margin: auto;
    }
    h1 {
        font-size: 19px;
        width: 100%;
    }
    h2 {
        margin: auto;
        padding-top: 20px;
        padding-left: 20px;
    }
    .title-filters {
        padding-left: 0px;
    }
    .form button {
        border-radius: 15px;
    }
    p {
        font-size: 16px;
    }
    #destination {
        font-size: 15px;
    }
    button {
        gap: 0; 
        align-items: start;
    }
    .form button span {
        display: none;
    }
    .search-button .fa-solid.fa-magnifying-glass {
        display: inline;
        color: white;
    }
    .search-button i {
        margin: 0; 
    }
    .search-bar .form button .fa-search {
        display: block;
    }
    .filters-title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .filter-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 0px;
    }
    .filter-buttons .filter-btn {
        width: 45%;
        font-size: 14px;
        text-align: left;
    }
    .filter-btn:active {
        background-color: #DEEBFF;
        border-color: #D9D9D9;
    }
    .fa-solid.fa-info {
        padding: 0;
        margin: 0;
        line-height: 0;
    }
    .hebergements-and-populaires {
        flex-direction: column-reverse;
        gap: 20px;
        width: 100%;
    }
    .hebergements-and-populaires section {
        border-radius: 0px;
        padding: 0px;
    }
    .fa-chart-line {
        padding-right: 30px;
        padding-top: 20px;
    }
    .populaires-cards {
        flex-direction: column;
        padding-bottom: 20px;
    }
    .populaires-cards a {
        width: 100%;
    }
    .hebergements {
        background-color: white !important;
    }
    .hebergements-cards {
        flex-direction: column;
    }
    .hebergements-cards a {
        width: 100%;
    }
    span {
        font-size: 12px;
    }
    .logement-info {
        display: flex;
        gap: 10px;
        flex-shrink: 0;
    }
    .activites-cards {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 20px;
    }
    .card {
        width: 90%;
        margin: auto;
    }
    .subtitle {
        padding-left: 20px;
    }
    footer {
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 50px;
        padding-left: 20px;
    }
    footer .column {
        width: 100%;
    }
}   